@grey-1: #111;
@grey-2: #333;
@grey-3: #555;
@grey-4: #666;
@grey-5: #777;

@grey-light-1: #f5f5f5;
@grey-light-2: #f0f0f0;
@grey-light-3: #eee;
@grey-light-4: #e5e5e5;
@grey-light-5: #ddd;
@grey-light-6: #ccc;

@red-1: #f50;
@red-2: #e44c00;

@blue-1: #00c3ff;
@blue-2: #009de4;

@green-1: #20dd20;
@green-2: #1bbb1b;

@color-primary: @blue-1;
@color-secondary: desaturate(@blue-1, 20%);
@color-contrast: white;
