@font-size-xsm: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 20px;
@font-size-xlg: 22px;

@font-line-height: 1.5em;

@font-family-default: arial, sans-serif;
@font-family-code: monospace;


@font-code: @font-size-md/@font-line-height @font-family-code;
@font-xsm: @font-size-xsm/@font-line-height @font-family-default;
@font-sm: @font-size-sm/@font-line-height @font-family-default;
@font-md: @font-size-md/@font-line-height @font-family-default;
@font-md-bold: bold @font-size-md/@font-line-height @font-family-default;
@font-lg: bold @font-size-lg/@font-line-height @font-family-default;
@font-xlg: bold @font-size-xlg/@font-line-height @font-family-default;
