@import "vars";

@header-height: 40px;
@header-padding: 10px;
@header-content-height: @header-height - (@header-padding * 2);

@padding-default: 20px;

.shadow-1 {
  box-shadow: 0 1px 2px @grey-light-4;
}
.shadow-2 {
  box-shadow: 0 2px 4px @grey-light-4;
}
